<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        
        body{
            height: 100%;
            width: 100%;
            padding: 250px;
        }
        .dil1{
            height: 100px;
            width: 100px;
            background-color: #ff0000;
            position: relative;
            transform: rotate(45deg);
        }
        .dil1::before{
            content: '';
            height: 100%;
            width: 100%;
            background-color: red;
            position: absolute;
            border-radius:50%;
            transform: translate(-50% , 0);
        }
        .dil1::after{
            content: '';
            height: 100%;
            width: 100%;
            background-color: red;
            position: absolute;
            border-radius:50%;
            transform: translate(0 , -50%);
        }
    </style>
</head>
<body>
      <div class="dil1"></div>
</body>
</html>